body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #494345; }

.email-wrapper {
  background-color: #FFFFFF; }

.email-wrapper-cell {
  padding: 40px 20px; }

.email-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #FFFFFF; }

.email-container-cell {
  padding: 40px 30px 0 30px; }

.header-section {
  text-align: left;
  padding-bottom: 30px; }

.newsletter-name {
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 5px;
  color: #494345;
  text-transform: uppercase; }

.issue-number {
  font-size: 12px;
  margin-bottom: 5px;
  color: #494345;
  opacity: 0.7;
  text-transform: uppercase; }

.issue-title {
  font-size: 36px;
  line-height: 44px;
  margin: 0 0 0 0;
  font-weight: 600;
  color: #494345; }

.issue-date {
  font-size: 12px;
  color: #494345;
  opacity: 0.7;
  margin: 0;
  margin-bottom: 5px;
  text-transform: uppercase; }

.weburl {
  text-transform: uppercase;
  margin: 0;
  opacity: 0.7;
  margin-bottom: 40px;
  font-size: 12px; }

a {
  color: #494345;
  text-decoration: underline;
  text-decoration-color: #F62A00; }

.content-section {
  font-size: 16px;
  color: #494345;
  line-height: 30px;
  padding: 0; }
  .content-section p {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 20px 0; }
  .content-section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0; }
  .content-section figcaption,
  .content-section .figcaption {
    font-size: 14px;
    text-align: left;
    color: #494345;
    opacity: 0.8;
    margin-top: 10px; }
  .content-section blockquote {
    margin: 20px 0;
    padding-left: 20px;
    border-left: 3px solid #CCC;
    font-style: italic;
    color: #494345; }
  .content-section hr {
    border: 0;
    height: 2px;
    width: 20%;
    background-color: #EEE;
    margin: 30px 0; }
  .content-section ul, .content-section ol {
    margin: 20px 0;
    padding-left: 30px; }
  .content-section li {
    margin-bottom: 10px; }

.footer-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #CCC;
  text-align: left;
  color: #494345;
  opacity: 0.7; }

.footer-content {
  font-size: 14px;
  line-height: 22px; }
  .footer-content p {
    margin: 0 0 0 0;
    font-size: 14px; }
  .footer-content a {
    color: #494345;
    text-decoration: underline;
    text-decoration-color: #F62A00; }
  .footer-content .footer-tagline {
    margin-bottom: 20px; }
  .footer-content .footer-author {
    margin-bottom: 20px; }
  .footer-content .footer-archives {
    margin-bottom: 20px; }
  .footer-content .footer-subscribe {
    margin-bottom: 20px; }
